<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<main>
    <section>
        <ul>
            <li>
                <figure><img
                        src="http://5b0988e595225.cdn.sohucs.com/images/20190108/e4753918ecb04152a35085ce03f65362.jpeg"
                        alt="">
                    <figcaption>
                        <h2>篮球</h2>
                        <p>单价1元/个</p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure><img src="https://img11.360buyimg.com/n1/jfs/t4705/83/2924377281/70031/aed9bbd3/58f5629dN79b4406c.jpg" alt="">
                    <figcaption>
                        <h2>可乐</h2>
                        <p>2元/瓶</p>
                    </figcaption>
                </figure>
            </li>
        </ul>
    </section>
</main>
</body>
</html>